<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link href="https://cdn.jsdelivr.net/npm/quill@2.0.2/dist/quill.snow.css" rel="stylesheet" />

</head>

<body>

    <!-- <div class="quizBox"> -->
    <!-- <p>What does HTML stand for.</p>

        <div class="Option">
            <label><input type="radio" name="option" id="">Hyper text machine language</label>
        </div>
        <div class="Option">
            <label><input type="radio" name="option" id="">Hyper text model language</label>
        </div>
        <div class="Option">
            <label><input type="radio" name="option" id="">Hyper text markup language</label>
        </div>
        <div class="Option">
            <label><input type="radio" name="option" id="">Hyper bolen machine leauge</label>
        </div> -->
    <!-- </div> -->

    <!-- <button onclick="renderQuestion()">Next</button>    -->

    <!-- 
    <input type="text" placeholder="Enter Name" name="" id="name">

    <button type="button" onclick="addName()">Add name</button>
     -->

    <div id="editor">
        <!-- <p>Hello World!</p>
        <p>Some initial <strong>bold</strong> text</p>
        <p><br /></p> -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/quill@2.0.2/dist/quill.js"></script>
    <script src="app.js"></script>

</body>

</html>